@import 'reset.less';
@import 'variables.less';





/***************/
/*** GENERAL ***/
/***************/

* {
	box-sizing: border-box; 
}
    
body {
	font-family: monospace;
	font-size: 110%;
	letter-spacing: 0.5px;
	line-height: 1.2;
	margin: 50px;
	color: #EFF;
	xtext-shadow: 1px 1px #000;
}

a {
	color: white;
	text-decoration: none;
}

a:hover,
a.active {
	xbox-shadow: 0 2px 1px -1px #666;
	
	border-bottom: 1px solid white;
}


